{
    "name": "mdsystems/zebra-datepicker",
    "description": "Forked version of Zebra_Datepicker from https://stefangabos.github.io/Zebra_Datepicker/",
    "type": "library",
    "require": {
        "components/jquery": "^3.3"
    },
    "license": "LGPL3",
    "minimum-stability": "dev"
}
